<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Halici: Homepage</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/kartal.5c066602.png" type="image/png">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/index.38428f07.css">

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</head>

<body class="antialiased bg-body text-black=900 font-body leading-relaxed">
    <nav class="p-1 bg-ccresc shadow">
        <div class="container pt-4 bg-ccresc w-screen h-2">
    </div></nav>

    
    <nav class="p-5 bg-cctopc shadow md:flex md:items-center md:justify-between">
        <div class="flex justify-between items-center">
            <span class="text-2xl font-[navText]">
                <img class="h-10 inline-block" src="/ahmethalici.983b5d99.png">
            </span>

            <span class="text-3xl cursor-pointer mx-2 md:hidden" onclick="Menu(this)">
                <ion-icon name="menu"></ion-icon>
            </span>
        </div>

        <u1 class="list-none md:flex md:items-center z-[9999] md:z-auto md:static absolute bg-cctopc w-full left-0 md:w-auto md:py-0 py-4 mt-5 md:mt-0 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500 ">
            <li class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-red-800">Biographical sketch</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-ccblue">Recommendation letters</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-ccblue">Photo Gallery</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-ccblue">Publications</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-ccblue">Projects</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-ccblue">Teachings</a>
            </li>
        </u1>
    </nav>

    
    <!-- HERO -->
    <section class="py-10 xl:py-20">
        <div class="container">
            <div class="grid grid-cols-1 xl:grid-cols-2 gap-20">
                
                <!-- HERO TEXT -->
                <div class="relative text-center xl:text-left">
                    <h1 class="text-display-3 font-bold"> WELCOME TO MY PERSONAL WEBSITE</h1>
                    <p class="mt-2 mb-4 text-xl text-gray-500 leading-relaxed">Spare some time to browse around. Start by clicking either of:</p>
                    
                    <div class="flex justify-center xl:justify-start">
                        <a href="" class="btn btn-primary">BROWSE CERTIFICATES</a>
                        <a href="" class="btn btn_light">BROWSE CV</a>
                    </div>
                </div>
                <!-- HERO TEXT END -->
                <!-- HERO IMAGE -->
                <div class="relative self-start">
                    <img class="relative rounded-2xl z-10" src="/hero.10fcf58d.jpg" alt="">
                    <div class="w-16 hidden xl:flex absolute -left-12 -top-12 z-0">
                        <img src="/doodle-1.27d7b3a8.svg" alt="">
                    </div>
                    <div class="w-16 hidden xl:flex absolute -right-12 -bottom-12 z-0 rotate-180">
                        <img src="/doodle-1.27d7b3a8.svg" alt="">
                    </div>
                </div>
                <!-- HERO IMAGE END -->

            </div>
        </div>
    </section>
    <!-- HERO END -->

    <!-- LOGO -->
    <section class="py-20 my-16">
        <div class="container">
            <h3 class="mb-16 text-center font-medium leading-6 text-gray-500 uppercase">
                    Certified by some of the world's top companies and universities.
            </h3>

            <div class="flex justify-center lg:justify-between items-center gap-10 flex-wrap">
                    <img class="w-40" src="/ibm.e015d2bf.svg" alt="">
                    <img class="w-40" src="/haran.997f1e07.svg" alt="">
                    <img class="w-40" src="/istbilgi.84c553f8.svg" alt="">
                    <img class="w-40" src="/ggl.f5afd737.svg" alt="">
                    <img class="w-40" src="/koc.1f282287.svg" alt="">
            </div>
        </div>
    </section>

        <!-- LOGO END -->



    <!-- FOOTER used fixed for now might use content div as well-->
    <footer class="text-center lg:text-left bg-gray-300 text-gray-600">
        <div class="flex justify-center items-center lg:justify-between p-6 border-b border-gray-800">
          <div class="mr-12 hidden lg:block">
            <span>Social accounts:</span>
          </div>
          <div class="flex justify-center">
            <a href="https://twitter.com/cehennemus" class="mr-6 text-gray-600">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
            </a>
            <a href="#!" class="mr-6 text-gray-600">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="w-3.5" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg>
            </a>
            <a href="https://tr.linkedin.com/in/ahmet-hal%C4%B1c%C4%B1-4a7a14160" class="mr-6 text-gray-600">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="w-3.5" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                </path>
              </svg>
            </a>
            <a href="https://github.com/ahmethalc" class="text-gray-600">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512">
                <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                </path>
              </svg>
            </a>
          </div>
        </div>
        <div class="mx-6 py-10 text-center md:text-left">
          <div class="grid grid-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div class="">
              <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
                Contact
              </h6>
              <p class="flex items-center justify-center md:justify-start mb-4">
                Turkey, Sanliurfa, Karakopru, Balikayagi Bulvari Muhammed efe apt kat:3 no:3 
              </p>
              <p class="flex items-center justify-center md:justify-start mb-4">
                cowrie0@gmail.com
              </p>
              <p class="flex items-center justify-center md:justify-start mb-4">
                + 90(543) 732 4525
              </p>
              <a href="https://orcid.org/0000-0001-7893-7942">
            
                <p class="flex items-center justify-center md:justify-start mb-4">
                    orcid.org/0000-0001-7893-7942
                  </p>
              </a>
             
            </div>
          </div>
        </div>
        <div class="text-center p-6 bg-ccenalt">
          <span>© 2022 Copyright</span>
        </div>
      </footer>
      <!-- FOOTER -->


    <!-- Main JS -->
    <script type="module" src="/index.facfbb09.js"></script>

    <script>function Menu(e) {
    let list = document.querySelector('u1');
    e.name === 'menu' ? (e.name = 'close-outline', list.classList.add('top-[80px]'), list.classList.add('opacity-100')) : (e.name = "menu", list.classList.remove('top-[80px]'), list.classList.remove('opacity-100'));
}

</script>
</body>
</html>